{{- if (and .Values.rbac (eq .Values.rbac.enabled true)) }}
{{- $fullName := include "fullname" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $fullName }}-role
  labels:
  {{- include "labels" . | nindent 4 }}
  {{- if .Values.rbac.additionalLabels }}
  {{- toYaml .Values.rbac.additionalLabels | nindent 4 }}
  {{- end }}
  {{- if .Values.rbac.annotations }}
  annotations:
  {{- toYaml .Values.rbac.annotations | nindent 4 }}
  {{- end }}
rules:
{{- toYaml .Values.rbac.role.rules | nindent 2 }}
{{- end }}
